this data also allows us to test the String#to_textual method.
feel free to replace this with your data.
a word.
a day.
allows all.
to be learnt.
in the console
> require "./lib/textual-fibering-methods.rb"
> puts strings_to_lines_textualed 
and other methods that are set up to work on this file.
see app/helpers/textual.rb
$1,000.00.
$2,000.00.
a 27yo human.
 33cms.
 33ft..
 33ft.
 33 ft..
33 ft.
33yds.
 33yds..
 33 yds.
33 yds..
11yds
11yds.
 11 yds. .
11yds.. .
# TODO the following lines are not processing properly yet.
###### when using this method : puts strings_to_lines_textualed 
 1yd, . .
 1yd. .
 1yd ..
 1yd .
1yd arm..
2yds..
 2yds.
2 yds..
 2 yds.	@ 	 "   :
 ))))())))))these/-_\/\}[{[[{}][]}} below)).((a'r'e'\''good)))))))))
a word a day.
allows all to be learnt.
